# WikipediaTestExecutionService

./: README.md  pom.xml
src/main/java/com/wikipedia/test/executionservice/: Application.java
src/test/java/com/wikipedia/test/executionservice/: TestRunner.java
src/test/java/com/wikipedia/test/executionservice/config/: AppiumDriverConfig.java
src/test/java/com/wikipedia/test/executionservice/pages/: BasePage.java  HomePage.java  SearchPage.java  SettingsPage.java
src/test/java/com/wikipedia/test/executionservice/steps/: BaseStepDef.java  CucumberContextConfig.java  HomePageStepDef.java  Hooks.java  SearchPageStepDef.java  SettingsPageStepDef.java
src/test/resources/: application.yml
src/test/resources/features/: HappyPath.feature
